<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/txt_calc_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/layout_calc_btns"
            android:layout_above="@+id/layout_calc_btns"/>

    <TextView
            android:id="@+id/txt_calc_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:gravity="right"
            android:layout_alignRight="@+id/layout_calc_btns"
            android:layout_above="@+id/layout_calc_btns"
            android:layout_toRightOf="@+id/txt_calc_operator"
            android:hint="@string/txt_calc_display_hint"/>

    <GridLayout
            android:id="@+id/layout_calc_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:useDefaultMargins="true"
            android:columnCount="4">

        <!-- row 4 -->
        <Button
                android:id="@+id/btn_spec_sqroot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSpecialPressed"
                android:text="√"/>

        <Button
                android:id="@+id/btn_spec_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSpecialPressed"
                android:text="π"/>

        <Button
                android:id="@+id/btn_spec_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSpecialPressed"
                android:text="%"/>

        <Button
                android:id="@+id/btn_spec_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSpecialPressed"
                android:text="C"/>

        <!-- row 3 -->
        <Button
                android:id="@+id/btn_d_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="7"/>

        <Button
                android:id="@+id/btn_d_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="8"/>

        <Button
                android:id="@+id/btn_d_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="9"/>

        <Button
                android:id="@+id/btn_op_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperatorPressed"
                android:text="/"/>

        <!-- row 2 -->
        <Button
                android:id="@+id/btn_d_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="4"/>

        <Button
                android:id="@+id/btn_d_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="5"/>

        <Button
                android:id="@+id/btn_d_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="6"/>

        <Button
                android:id="@+id/btn_op_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperatorPressed"
                android:text="x"/>

        <!-- row 1 -->
        <Button
                android:id="@+id/btn_d_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="1"/>

        <Button
                android:id="@+id/btn_d_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="2"/>

        <Button
                android:id="@+id/btn_d_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="3"/>

        <Button
                android:id="@+id/btn_op_subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperatorPressed"
                android:text="–"/>

        <!-- row 0 -->
        <Button
                android:id="@+id/btn_d_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDigitPressed"
                android:text="0"/>

        <Button
                android:id="@+id/btn_spec_comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSpecialPressed"
                android:text="."/>

        <Button
                android:id="@+id/btn_op_equals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperatorPressed"
                android:text="="/>

        <Button
                android:id="@+id/btn_op_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperatorPressed"
                android:text="+"/>
    </GridLayout>
</RelativeLayout>