<project name="cucumber-jvm" default="publish-local">
    <property name="modules" value="core:junit:java:clojure:groovy:guice:ioke:jruby:jython:openejb:picocontainer:rhino:scala:spring:weld"/>

    <target name="publish-local">
        <subant target="publish-local" buildpath="${modules}"/>
    </target>

    <target name="clean">
        <subant target="clean" buildpath="${modules}"/>
    </target>

    <target name="publish-internet" depends="git-clean,publish-local">
        <subant target="publish-internet" buildpath="${modules}"/>
    </target>

    <target name="git-clean">
        <exec executable="git">
            <arg value="clean"/>
            <arg value="-dfx"/>
        </exec>
    </target>
</project>
