<ivy-module version="2.0">
    <info organisation="info.cukes" module="cucumber-core" revision="${cucumber-jvm-version}" status="release" publication="20120112221234"/>

    <configurations defaultconfmapping="*->default">
        <conf name="default"/>
        <conf name="test" extends="default"/>
        <conf name="release" extends="default"/>
    </configurations>

    <publications>
        <artifact type="jar" conf="default"/>
    </publications>

    <dependencies>
        <dependency name="gherkin" rev="${gherkin.version}" conf="default"/>
        <dependency name="cucumber-html" rev="0.2.1" conf="default"/>
        <dependency name="xstream" org="com.thoughtworks.xstream" rev="1.4.2" conf="default"/>
        <dependency name="diffutils" org="com.googlecode.java-diff-utils" rev="1.2.1" conf="default"/>
        <dependency name="gson" org="com.google.code.gson" rev="2.1" conf="default"/>

        <dependency name="junit" org="junit" rev="4.10" conf="test"/>
        <dependency name="mockito-all" org="org.mockito" rev="1.9.0" conf="test"/>
    </dependencies>
</ivy-module>
