source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/cucumber-core.jar,\
               lib/cucumber-html.jar,\
               lib/cucumber-java.jar,\
               lib/cucumber-junit.jar,\
               lib/cucumber-jvm-deps.jar,\
               lib/cucumber-osgi.jar,\
               lib/gherkin.jar,\
               lib/hamcrest-core.jar,\
               lib/junit.jar,\
               lib/slf4j-api.jar,\
               lib/tag-expressions.jar
