<ivy-module version="2.0">
    <info organisation="info.cukes" module="cucumber-clojure" revision="${cucumber-jvm-version}"/>

    <configurations defaultconfmapping="*->default">
        <conf name="default"/>
        <conf name="test" extends="default"/>
        <conf name="release" extends="default"/>
    </configurations>

    <publications>
        <artifact conf="default"/>
        <artifact conf="release" ext="jar.asc"/>
        <artifact conf="release" name="${module}-javadoc"/>
        <artifact conf="release" name="${module}-javadoc" ext="jar.asc"/>
        <artifact conf="release" name="${module}-sources"/>
        <artifact conf="release" name="${module}-sources" ext="jar.asc"/>
        <artifact conf="release" ext="pom" type="pom"/>
        <artifact conf="release" ext="pom.asc" type="pom"/>
    </publications>

    <dependencies>
        <dependency name="cucumber-core" rev="${cucumber-jvm-version}" conf="default"/>
        <dependency name="clojure" org="org.clojure" rev="1.4.0-alpha3" conf="default"/>

        <dependency name="cucumber-junit" rev="${cucumber-jvm-version}" conf="test"/>
        <dependency name="mockito-all" org="org.mockito" rev="1.9.0" conf="test"/>
    </dependencies>
</ivy-module>
